<!doctype>

<html lang="en">

<head>
    <meta charset="utf-8"/>

     <title>Brandon Satrom Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 1024px; margin: 40px auto 60px; }
        #pic { float: right; margin: -20px 0 0 0; }
        .icon { width: 32px; height: 32px; vertical-align: bottom; padding-right: 5px;}
        #social { float: right; margin: -80px 30px 40px 0px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 800px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 85px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 865px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }        
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/bsatrom.png" alt="Photo of Brandon Satrom" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Brandon Satrom</h1>
        
            <p>
                Cell: <span class="tel">512-466-7227</span><br />
                Email: <a class="email" href="mailto:bsatrom@gmail.com">bsatrom@gmail.com</a><br />
                Blog: <a class="url" href="http://www.userinexperience.com">UserInExperience.com</a><br />
                <span id="social">
                    <img src="images/twitter.png" alt="Twitter" id="twitter" class="icon" /><a class="url" href="http://twitter.com/brandonsatrom">@brandonsatrom</a><br />
                    <img src="images/github_white_black_cat_32.png" alt="GitHub" id="github" class="icon" /><a class="url" href="http://github.com/bsatrom">github.com/bsatrom</a>
                </span>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Driven technologist seeking a leadership role in a software and services organization with a passion for the web and mobile. An experienced leader with a background in product management, strategy, and architecture, I still think of myself as a developer and am drawn to companies that help developers win with the latest technologies and platforms.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Languages and Technologies</h2>
                <p>JavaScript, HTML5, PhoneGap/Cordova, iOS/Objective-C, Android/Java, Ruby</p>
                
                <h2>Organizational/Leadership Skills</h2>
                <p>Product Management, UX design, product strategy, customer development, organizational design</p>

                <h2>Open Source Projects</h2>
                <p>Kendo UI Core, Kendo UI Forms, Pinify, <a href="http://mvccontrib.codeplex.com">MvcContrib</a>, Knockout.Unobtrusive, wingrr, FluentHTML5<br/>
                Full list at <a href="http://github.com/bsatrom">github.com/bsatrom</a></p>
           <dd class="clear"></dd>
            
            <dt>Community</dt>
            
            <dd>
                <h2>Writing</h2>
                <p>Author of two books, including "<a href="http://shop.oreilly.com/product/0636920030690.do">Building Polyfills</a>" (O'Reilly) and "<a href="http://www.amazon.com/Building-Windows-8-Apps-JavaScript/dp/0321861280/ref=sr_1_1?ie=UTF8&qid=1406926025&sr=8-1&keywords=satrom">Building Windows 8 Apps with JavaScript</a>" (Pearson).</p>

                <p>Contributor to several publications including O'Reilly, MSDN Magazine, Architecture Journal, SitePoint, Web Standards Sherpa and DZone.</p>

                <h2>Speaking/Conferences</h2>
                <p>Founder of the <a href="http://html5tx.com">HTML5.tx</a> conference in Austin, TX.</p>
                <p>Regular speaker at national and international conferences and events, including O'Reilly Fluent, TechEd, NDC London, DevReach Europe and more.</p>

                <p>Highlights include <a href="https://www.youtube.com/watch?v=QlQm786MClE">Secrets of Awesome JavaScript API design</a> at O'Reilly Fluent 2013 and <a href="http://channel9.msdn.com/Events/TechEd/NorthAmerica/2011/DEV343">Application Development with HTML5</a> 
                 at TechEd 2011.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Telerik <span>Director of Product Management - Austin, TX - 2012-Present</span></h2>
                <ul>
                    <li>Leader of an 18-person team of product managers and UX designers responsible for a suite of SaaS-based and on-premise products.</li>
                    <li>Responsible for setting product line strategy, product and organizational metrics and personal/professional goals.</li>
                    <li>Created a highly-respected, technically-focused and successful Product Management organization in a historically engineering-driven company over a 12-month period.</li>
                    <li>As an individual contributor product manager for Kendo UI, led a new product in a new market to 1000% growth over a two-year period</li>
                </ul>

                <h2>Microsoft <span>Developer Evangelist - Austin, TX - 2010-2012</span></h2>
                <ul>
                    <li>Responsible for all web initiatives across the US Central Region, including ASP.NET, MVC, WebMatrix, IE and HTML5.</li>
                    <li>Led a 10 city Web Camp tour that reached over 1500 developers across the central US.</li>
                    <li>Founded the HTML5.tx Conference, a cross-community event focused on current and cutting-edge web technologies.</li>
                    <li>Created a 12-part MVC and Open Source Screencast series for Microsoft Developers. Over 100,000 total views to date.</li>                    
                </ul>
                
                <h2>Thought Ascent, Inc. <span>Chief Architect - Colorado Springs, CO / Austin, TX - 2008-2010</span></h2>
                <br />
                <ul>
                    <li>Led planning, architecture, design and execution for key clients across a variety of web and client technologies.</li>
                    <li>Responsible for business development for new accounts, as well as strategic planning for existing accounts.</li>                    
                </ul> 
                
                <h2>Compassion International <span>Enterprise Architect - Colorado Springs, CO - 2004-2008</span></h2>
                <br />
                <ul>
                    <li>Drove the modernization of Business-IT Strategy and overall product portfolio for this $500 million, global non-profit.</li>
                    <li>Led internal evangelism of new technologies, products and services across IT and core business units.</li>
                </ul> 
                
                <h2>SYSCO <span>Sr. Software Developer - Houston, TX - 2003-2004</span></h2>
                <ul>
                    <li>Member of team responsible for development, maintenance and upkeep of external-facing websites like SYSCO.com.</li>
                    <li>Participated in vendor selection and implementation for a company-wide Document Management System.</li>
                </ul> 
                
                <h2>BSI Consulting <span>Technical Consultant - Houston, TX - 2000-2003</span></h2>
                <ul>
                    <li>Provided database planning and architecture for a suite of real-time trading systems for a large energy company.</li>
                    <li>Assisted in requirements definition and planning for prospective accounts.</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Baylor University - Waco, TX</h2>
                <p><strong>Bachelor's in Business Administration</strong><br />
                <strong>Major:</strong> BBA - Management Information Systems</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Passions</dt>
            <dd>Writing fiction and non-fiction, reading; 
            <br/>running, biking, kayaking; 
            <br/> Spending time with my wife and three sons</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>